<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <script src="bs/js/bootstrap.bundle.min.js"></script>
  </head>
  <body id="home" data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(142, 206, 243);">
      <div class="container">
        <a class="navbar-brand order-1 text-white mr-0" href="#">Present By Nobody</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#speaker">Speaker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navbar -->

    <!-- Jumbotron -->
    <div class="mt-5 p-5 bg-info text-white rounded text-center ">
      <h1 class="display-2">Full Stack Talk</h1>
      <p>It is all about full stack topics</p>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#register">Register Now</button>
        <a href="#schedule" class="btn btn-danger">See Schedule</a>
      </div>
    </div>    
    <!-- /Jumbotron -->

    <!-- Content -->
    <div class="container pt-4">      
      <div class="row">
        <div class="col-md-4">
          <h3 class="mb-4">About Full Stack config</h3>
          <img src="src/imgOne.png" alt="imgone" class="img-fluid rounded">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ullam nostrum voluptates amet expedita? A doloremque sunt distinctio magni, possimus dolore autem minima reprehenderit natus, accusantium ratione quae magnam. Eaque?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, labore aliquid suscipit, quasi facere inventore, doloremque numquam accusantium enim esse consequatur. Quae non odio aliquid debitis, beatae saepe enim minima.</p>
          
        </div><div class="col-md-4">
          <h3 class="mb-4">Expert Speaker</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ullam nostrum voluptates amet expedita? A doloremque sunt distinctio magni, possimus dolore autem minima reprehenderit natus, accusantium ratione quae magnam. Eaque?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, labore aliquid suscipit, quasi facere inventore, doloremque numquam accusantium enim esse consequatur. Quae non odio aliquid debitis, beatae saepe enim minima.</p>
        </div>
        
        <div class="col-md-4">
          <h3 class="mb-4">What you will learn</h3>
          <ul class="list-group">
            <li class="list-group-item">MongoDb : NoSQL Database</li>
            <li class="list-group-item">Express : Framework for Node</li>
            <li class="list-group-item">React : JavaScript Library</li>
            <li class="list-group-item">Node.js : JavaScript Environment</li>
            <li class="list-group-item">Babel : JavaScript Compiler</li>
          </ul>
        </div>       
      </div>
      <!-- /Content -->

      <!-- Speaker -->
      <h1 class="display-4 text-center text-muted my-5" id="speaker">Speaker</h1>
        <div id="speaker" class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3" style="height: 35rem;">
              <img src="src/imgTwo.jpg" class="card-img-top" alt="..." style="height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Ma Ma</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text position-absolute bottom-0 end-0 mx-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3" style="height: 35rem;">
              <img src="src/imgSeven.jpg" class="card-img-top" alt="..." style="height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Hnin Yu</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text position-absolute bottom-0 end-0 mx-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3" style="height: 35rem;">
              <img src="src/imgThree.jpg" class="card-img-top" alt="..." style="height: 20rem;" >
              <div class="card-body">
                <h5 class="card-title">Chit Sone</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text position-absolute bottom-0 end-0 mx-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3" style="height: 35rem;">
              <img src="src/imgFour.png" class="card-img-top" alt="..." style="height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Love You</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text position-absolute bottom-0 end-0 mx-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3" style="height: 35rem;">
              <img src="src/imgFive.png" class="card-img-top" alt="..." style="height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Do not Leave Me</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text position-absolute bottom-0 end-0 mx-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3" style="height: 35rem;">
              <img src="src/imgSix.png" class="card-img-top" alt="..." style="height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Hello I am Here</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text position-absolute bottom-0 end-0 mx-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      <!-- /Speaker -->

      <!-- Schedule -->
      <h1 id="schedule" class="display-4 text-center text-muted my-5">Schedule</h1>
      <ul class="list-group">

        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5>Keynotes : Internet of Things</h5>
            <span class="badge text-bg-info p-2">9:00</span>
          </div>
          <p class="mb-1">Kyaw Kaung Set</p>
        </li>

        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5>Java</h5>
            <span class="badge text-bg-info p-2">10:00</span>
          </div>
          <p class="mb-1">Maung Maung</p>
        </li>

        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5>JavaScript</h5>
            <span class="badge text-bg-info p-2">11:00</span>
          </div>
          <p class="mb-1">Aung Aung</p>
        </li>

        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5>Bootstrap</h5>
            <span class="badge text-bg-info p-2">12:00</span>
          </div>
          <p class="mb-1">Ko Ko</p>
        </li>

        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5>Lunch Break</h5>
            <span class="badge text-bg-info p-2">1:00</span>
          </div>
          <p class="mb-1">Off</p>
        </li>

      </ul>
      <!-- /Schedule -->
     
      <!-- call out button -->
      <button class="btn btn-outline-info d-block mx-auto mt-4">Don't miss out! Register Now</button>

      <!-- Footer -->
      <div class="row py-4">
        <div class="col-md-7">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-info" aria-current="page" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" href="#">Track</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" href="#">Link</a>
            </li>
            <li class="nav-item">
              <div class="btn-group dropup">
                <button type="button" class="btn btn-outline-info">Action</button>
                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">CSS</a></li>
                  <li><a class="dropdown-item" href="#">HTML</a></li>
                  <li><a class="dropdown-item" href="#">JavaScript</a></li>
                  <li><a class="dropdown-item" href="#">Phthon</a></li>
                </ul>
              </div>
            </li>
          </ul>             
        </div>
        
        <div class="col-md text-end">
          <small>&copy;2020 full stack talk &amp; Nobody</small>
        </div> 
        
      </div>
      <!-- footer -->
    </div>
    <!-- modal view -->
    <div class="modal fade" id="register" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-info">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal view -->
  </body>
  </html>